<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MS Automotores</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="bmw icono.png">
</head>


<body>
    <header>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="articulo.html">Articulos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h1>
            -El auto que estas buscando, está aquí, MS Automotores-
        </h1>
        <h2>
            Más de 10 vehiculos con entrega inmediata. ¡Se parte de MS Automotores!
        </h2>
        <div>
            <button type="button">
                <a href="articulo.html">Encontra tu auto →</a>
            </button>
            <button type="button">
                <a href="contacto.html">Contactanos →</a>
            </button>
        </div>

        <section clase="Carrusel">
            <a id="img" href="articulo.html/Producto1"></a><img src="bmw-m240ixdrive-29 (3).jpg" alt="Producto1">
            <a href="producto2"></a><img src="" alt="Producto2">
            <a href="producto3"></a><img src="" alt="Producto3">
            <a href="producto4"></a><img src="" alt="Producto4">
            <a href="producto5"></a><img src="" alt="Producto5">
            <a href="producto6"></a><img src="" alt="Producto6">
            <div id="carru">
                <button type="button">
                    ←
                </button>
                <button type="button">
                    →
                </button>
            </div>

        </section>
    </main>

</body>

</html>